# FloatingHover

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/moe/tlaster/floatinghoversample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/tlaster/floatinghoversample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  hover_view.xml
app/src/test/java/moe/tlaster/floatinghoversample/: ExampleUnitTest.kt
floatinghover/: build.gradle
floatinghover/src/androidTest/java/moe/tlaster/floatinghover/: ExampleInstrumentedTest.kt
floatinghover/src/main/: AndroidManifest.xml
floatinghover/src/main/java/moe/tlaster/floatinghover/: FloatingController.kt  FloatingView.kt  WindowViewController.kt
floatinghover/src/main/res/values/: strings.xml
floatinghover/src/test/java/moe/tlaster/floatinghover/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
